{# Template helpers #}
{% macro render_ci_ppa(repo) %}
  - source: deb http://ppa.launchpad.net/cloud-installer/{{ repo }}/ubuntu $RELEASE main
    key: |
      -----BEGIN PGP PUBLIC KEY BLOCK-----
      Version: SKS 1.1.4
      Comment: Hostname: keyserver.ubuntu.com

      mI0EUwap0AEEAOcvGspxrV0/83Xa6grEAplHLuuvj3CrOH26XwSleu/wzzTmNqKDnZLWjBkA
      qdbfYzQ3T4aD2uWfMJ2doqemBmLZWKrkMInLcS2o3cqraFHJaZDAvJHg7wiDBYiuq0cCrj/m
      enC351p/DLQ+QuiHE1hgX6JV4nF527rCmGbWSSTRABEBAAG0KExhdW5jaHBhZCBQUEEgZm9y
      IFVidW50dSBDbG91ZCBJbnN0YWxsZXKIuAQTAQIAIgUCUwap0AIbAwYLCQgHAwIGFQgCCQoL
      BBYCAwECHgECF4AACgkQ3eaD+NL/Ce1RuQQApA4AaFlsujGJ4i2lN1qLbxivXu2fs+D9aXAV
      MgYINVj13/xxtn+1PqV7x7I9ej+Adhy9uLc+7T6mfx7Ahn791hbNr/gycSZEkvdp3gZRFWHS
      MqPZ3uOvWieRR347tMTh/BgxEsTdTUcLbt7jZkk6NypGO+ej8WtWugJ9kwOPb9s=
      =aDcI
      -----END PGP PUBLIC KEY BLOCK-----
{%- endmacro %}

#cloud-config

packages:
  - software-properties-common
{%- if next_charms %}
  - bzr
{%- endif %}
{%- if extra_pkgs %}
{%- for pkg in extra_pkgs %}
  - {{ pkg }}
{%- endfor %}
{%- endif %}
groups:
  - libvirtd: [ubuntu]
  - sudo: [ubuntu]
  - lxd: [ubuntu]
{%- if apt_proxy %}
apt_proxy: {{ apt_proxy }}
{%- endif %}
{%- if apt_https_proxy %}
apt_https_proxy: {{ apt_https_proxy }}
{%- endif %}
apt_get_wrapper:
  command: eatmydata
  enabled: auto
apt_sources:
  - source: deb http://ppa.launchpad.net/juju/stable/ubuntu $RELEASE main
    key: |
      -----BEGIN PGP PUBLIC KEY BLOCK-----
      Version: SKS 1.1.4
      Comment: Hostname: keyserver.ubuntu.com

      mI0ETDzUZwEEAK3pnEmDZFVTehdKEN6jWs5UBfiEuyqHOmeINREQVn2ue+3bvFb+pYnjaPoz
      CxLRDa4gitS8Wt/rtLvC/Gl+0UNXl71yVdQoPCOPTjfcc4WfPe5EaVNUqNZsEou31jRLvuq9
      D/047ZjUbEFjy/oMY5I/zBA5X0BjNc30Tlm9NoMRABEBAAG0FkxhdW5jaHBhZCBFbnNlbWJs
      ZSBQUEGItgQTAQIAIAUCTDzUZwIbAwYLCQgHAwIEFQIIAwQWAgMBAh4BAheAAAoJEDdqKQ7I
      BosRT50EAJQVKoSFSxyIlx4fdH9vhftKwvvmZK6KHYHqVY8Hee3exU/wdPCH+nssG2s/9/oW
      ReHiRNgIhc+iIDr+OTh/9TNPoClybkvrlWBgqUh6CIUNXbJQMigZlly90gkaLtUMGfsfW2+1
      u9j+vBKs9toPKDN1ybKu61k4lCrxoDUo9QDp
      =4LP9
      -----END PGP PUBLIC KEY BLOCK-----
{%- for repo in ['stable'] %}
  {{ render_ci_ppa(repo) }}
{%- endfor %}
{%- if upstream_ppa %}
  {{ render_ci_ppa('experimental') }}
{%- endif %}
{%- if extra_sshkeys %}
ssh_authorized_keys:
{%- for ssh in extra_sshkeys %}
  - {{ ssh }}
{%- endfor %}
{%- endif %}
random_seed:
  command: {{seed_command}}
{%- if apt_mirror %}
apt_mirror: {{apt_mirror}}
{%- endif %}
package_update: true
password: ubuntu
chpasswd: { expire: False }
ssh_pwauth: True
manage_etc_hosts: localhost
resize_rootfs: False

# Make sure we load our modules on first creation
runcmd:
  - echo "export PATH=$PATH:/usr/sbin" >> /home/ubuntu/.bashrc
{%- if http_proxy %}
  - echo "export http_proxy={{ http_proxy }}" >> /home/ubuntu/.bashrc
  - echo "export HTTP_PROXY={{ http_proxy }}" >> /home/ubuntu/.bashrc
{%- endif %}
{%- if https_proxy %}
  - echo "export https_proxy={{ https_proxy }}" >> /home/ubuntu/.bashrc
  - echo "export HTTPS_PROXY={{ https_proxy }}" >> /home/ubuntu/.bashrc
{%- endif %}
  - "chown ubuntu:ubuntu /home/ubuntu /home/ubuntu/.bashrc"
